<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SocketCom.jnlp">
  <information>
    <title>SocketCom</title>
    <vendor>I14746</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SocketCom.jar" size="16947" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="socketcom.SocketCom"  name="SocketCom" />
  <update check="always"/>
</jnlp>
